cabal-version:       >=1.10
-- Initial package description 'frand.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frand
version:             0.1.1.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              matil019
maintainer:          yohashi1991@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable frand
  main-is:             Main.hs
  other-modules:       CmdArgs
  -- other-extensions:
  build-depends:       base >=4.14 && <4.17
                     , bytestring ==0.11.*
                     , optparse-applicative >=0.15 && <0.18
                     , mwc-random >=0.15 && <0.16
                     , vector >=0.12.2 && <0.13
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall
